<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../semicolon.png" type="img/png" />
    <title>CSS Grid</title>
    <style>
      html,
      body {
        margin: 20px;
        padding: 0;
        font-family: arial;
        color: black;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .item {
        background-color: #bada55;
        padding: 20px;
        margin: 5px;
        border-radius: 5px;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item:hover {
        transform: scale(1.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
      <div class="item">Item 10</div>
    </div>
  </body>
</html>
