<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../semicolon.png" type="img/png" />
    <title>CSS Grid | Columns & Rows</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }

      .container {
        width: 600px;
        margin: 50px auto;
        display: grid;
        grid-template-rows: 100px 50px auto;
        /* grid line name */
        /* grid-template-columns: [line1] 25% [line2] auto [line3] 50px [line4]; */   
        /* fractions */
        grid-template-columns: 1fr 2fr 3fr;
      }

      .item {
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item:nth-child(odd) {
        background-color: rgb(255, 142, 142);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
  </body>
</html>

