<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../../semicolon.png" type="img/png" />
    <title>Grid Item Properties | Grid Area</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }

      .container {
        width: 80%;
        margin: 50px auto;
        display: grid;

        /* grid-template-columns: [line1] minmax(200px, 300px) [line2] 1fr [line3] 1fr [line4];
        grid-template-rows: [baris1] 100px [baris2] 100px [baris3] 100px [baris4]; */

        /* grid-template-areas:
          "header header header"
          "sidebar content content"
          "footer footer footer"; */

        grid-template-columns: minmax(200px, 300px) 1fr 1fr;
        grid-template-rows: repeat(3, 100px);
      }

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header {
        grid-area: header;
        background-color: lightblue;
      }

      .sidebar {
        grid-area: sidebar;
        background-color: salmon;
      }

      .content {
        grid-area: content;
        background-color: lightgreen;
      }

      .footer {
        grid-area: footer;
        background-color: silver;
      }

      .my-item {
        background-color: lightblue;
        /* justify-self: stretch; */
        /* align-self: start; */
        place-self: center;
      }
    </style>
  </head>
  <body>
    <h4>grid area</h4>
    <p>Menentukan area pada item sesuai dengan template yang sudah di buat sebelumnya melalui properti grid-template-areas</p>
    <p>grid-area : Juga sebagai shorthand untuk grid-column-start, grid-column-end, grid-row-start, grid-row-end</p>
    <p>justify-self : mengatur posisi item pada sebuah cell terhadap sumbu horizontal.</p>
    <p>align-self : mengatur posisi item pada sebuah cell vertically.</p>
    <p>place-self : align-self justify-self. Shorthand posisi item pada sebuah cell terhadap sumbu vertical dan horizontal dalam 1 deklarasi</p>
    <div class="container">
      <!-- <div class="item header">Header</div>
      <div class="item sidebar">Sidebar</div>
      <div class="item content">Content</div>
      <div class="item footer">Footer</div> -->

      <div class="item my-item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
